<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatos</title>
    <link rel="stylesheet" href="assets/style.css">
</head>

<body class="BodyCtt">
    <div class="containerContato">
        <h1>Meus Contatos</h1>
        <ul>
            <li><p>Acesse o meu Email: <a href="https://mail.google.com/mail/?view=cm&fs=1&to=eduardamaria2589@gmail.com&su=Olá&body=Quero%20entrar%20em%20contato" target="_blank">Email</a></p></li>
            <li><p>Acesse o meu GihHub: <a href="https://github.com/eduardaaraujo3" target="_blank">Repositórios</a></p></li>
            <li><p>Mande uma mensagem no WhatsApp: <a href="https://wa.me/5598994342281" target="_blank">WhatsApp</a></p></li>
            <a href="index.html">Voltar</a> 
        </ul>
    </div>  
</body>
</html>